# FibonacciTestTask

./: FibonacciTest.sln  README.md
Fibonacci/: BigIntegerSumExtension.cs  FibonacciCalculator.cs  IFibonacciCalculator.cs
Fibonacci/Exceptions/: NotEnougthFibonacciElementsException.cs  OutOfFibonacciSequenceException.cs
FibonacciTests/: FibonacciTests.cs  FibonacciTests.csproj
FirstApp/: BusBuilder.cs  ConfigElement.cs  ConfigurationHelper.cs  ConsoleApp.cs  FirstApp.csproj  Program.cs  RabbitReciever.cs  RestMessageSender.cs  StartUp.cs  appsettings.json
FirstApp/Interfaces/: IConfigurationHelper.cs  IRabbitReciever.cs  IRestMessageSender.cs
FirstAppTests/: FirstAppTests.csproj  SomeTests.cs
SecondApp/: Program.cs  SecondApp.csproj  Startup.cs  appsettings.json
SecondApp/Controllers/: FibonacciController.cs
SecondApp/Interfaces/: IRabbitSender.cs  IRequestHandler.cs
SecondApp/Properties/: launchSettings.json
SecondApp/Utilits/: RabbitSender.cs  RequestHandler.cs
SecondAppTests/: RequestHandlerTests.cs  SecondAppTests.csproj
